# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: m2003
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\mmsyl\Documents\Bl4818-servo\solution\tmp\

#############################################
# Utility command for database

build database: phony m2003-motor.Debug+M2003FC1AE-database


#############################################
# Utility command for m2003-motor.Debug+M2003FC1AE

build m2003-motor.Debug+M2003FC1AE: phony CMakeFiles\m2003-motor.Debug+M2003FC1AE CMakeFiles\m2003-motor.Debug+M2003FC1AE-complete m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-done m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-build C$:\Users\mmsyl\Documents\Bl4818-servo\solution\out\m2003-motor\M2003FC1AE\Debug\m2003-motor.axf C$:\Users\mmsyl\Documents\Bl4818-servo\solution\out\m2003-motor\M2003FC1AE\Debug\m2003-motor.hex C$:\Users\mmsyl\Documents\Bl4818-servo\solution\out\m2003-motor\M2003FC1AE\Debug\m2003-motor.axf.map C$:\Users\mmsyl\Documents\Bl4818-servo\solution\out\m2003-motor\M2003FC1AE\Debug\compile_commands.json m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-configure m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-database m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-download m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-executes m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-install m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-mkdir m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-patch m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-test m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-update m2003-motor.Debug+M2003FC1AE-build m2003-motor.Debug+M2003FC1AE-configure m2003-motor.Debug+M2003FC1AE-database m2003-motor.Debug+M2003FC1AE-executes


#############################################
# Utility command for m2003-motor.Debug+M2003FC1AE-build

build m2003-motor.Debug+M2003FC1AE-build: phony CMakeFiles\m2003-motor.Debug+M2003FC1AE-build m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-build C$:\Users\mmsyl\Documents\Bl4818-servo\solution\out\m2003-motor\M2003FC1AE\Debug\m2003-motor.axf C$:\Users\mmsyl\Documents\Bl4818-servo\solution\out\m2003-motor\M2003FC1AE\Debug\m2003-motor.hex C$:\Users\mmsyl\Documents\Bl4818-servo\solution\out\m2003-motor\M2003FC1AE\Debug\m2003-motor.axf.map C$:\Users\mmsyl\Documents\Bl4818-servo\solution\out\m2003-motor\M2003FC1AE\Debug\compile_commands.json m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-configure m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-patch m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-update m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-download m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-mkdir m2003-motor.Debug+M2003FC1AE-configure


#############################################
# Utility command for m2003-motor.Debug+M2003FC1AE-configure

build m2003-motor.Debug+M2003FC1AE-configure: phony CMakeFiles\m2003-motor.Debug+M2003FC1AE-configure m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-configure m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-patch m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-update m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-download m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-mkdir


#############################################
# Utility command for m2003-motor.Debug+M2003FC1AE-executes

build m2003-motor.Debug+M2003FC1AE-executes: phony CMakeFiles\m2003-motor.Debug+M2003FC1AE-executes m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-executes m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-build C$:\Users\mmsyl\Documents\Bl4818-servo\solution\out\m2003-motor\M2003FC1AE\Debug\m2003-motor.axf C$:\Users\mmsyl\Documents\Bl4818-servo\solution\out\m2003-motor\M2003FC1AE\Debug\m2003-motor.hex C$:\Users\mmsyl\Documents\Bl4818-servo\solution\out\m2003-motor\M2003FC1AE\Debug\m2003-motor.axf.map C$:\Users\mmsyl\Documents\Bl4818-servo\solution\out\m2003-motor\M2003FC1AE\Debug\compile_commands.json m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-configure m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-patch m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-update m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-download m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-mkdir m2003-motor.Debug+M2003FC1AE-build


#############################################
# Utility command for m2003-motor.Debug+M2003FC1AE-database

build m2003-motor.Debug+M2003FC1AE-database: phony CMakeFiles\m2003-motor.Debug+M2003FC1AE-database m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-database m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-configure m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-patch m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-update m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-download m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-mkdir m2003-motor.Debug+M2003FC1AE-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mmsyl\Documents\Bl4818-servo\solution\tmp && C:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake-gui.exe -SC:\Users\mmsyl\Documents\Bl4818-servo\solution\tmp -BC:\Users\mmsyl\Documents\Bl4818-servo\solution\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mmsyl\Documents\Bl4818-servo\solution\tmp && C:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --regenerate-during-build -SC:\Users\mmsyl\Documents\Bl4818-servo\solution\tmp -BC:\Users\mmsyl\Documents\Bl4818-servo\solution\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\m2003-motor.Debug+M2003FC1AE

build CMakeFiles\m2003-motor.Debug+M2003FC1AE | ${cmake_ninja_workdir}CMakeFiles\m2003-motor.Debug+M2003FC1AE: phony CMakeFiles\m2003-motor.Debug+M2003FC1AE-complete || m2003-motor.Debug+M2003FC1AE-build m2003-motor.Debug+M2003FC1AE-configure m2003-motor.Debug+M2003FC1AE-database m2003-motor.Debug+M2003FC1AE-executes


#############################################
# Custom command for CMakeFiles\m2003-motor.Debug+M2003FC1AE-complete

build CMakeFiles\m2003-motor.Debug+M2003FC1AE-complete m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-done | ${cmake_ninja_workdir}CMakeFiles\m2003-motor.Debug+M2003FC1AE-complete ${cmake_ninja_workdir}m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-done: CUSTOM_COMMAND m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-install m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-mkdir m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-download m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-update m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-patch m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-configure m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-build m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-install m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-test m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-executes m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-database || m2003-motor.Debug+M2003FC1AE-build m2003-motor.Debug+M2003FC1AE-configure m2003-motor.Debug+M2003FC1AE-database m2003-motor.Debug+M2003FC1AE-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mmsyl\Documents\Bl4818-servo\solution\tmp && C:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E make_directory C:/Users/mmsyl/Documents/Bl4818-servo/solution/tmp/CMakeFiles && C:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/mmsyl/Documents/Bl4818-servo/solution/tmp/CMakeFiles/m2003-motor.Debug+M2003FC1AE-complete && C:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/mmsyl/Documents/Bl4818-servo/solution/tmp/m2003-motor.Debug+M2003FC1AE/src/m2003-motor.Debug+M2003FC1AE-stamp/m2003-motor.Debug+M2003FC1AE-done"
  DESC = Completed 'm2003-motor.Debug+M2003FC1AE'
  restat = 1


#############################################
# Custom command for m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-build

build m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-build C$:\Users\mmsyl\Documents\Bl4818-servo\solution\out\m2003-motor\M2003FC1AE\Debug\m2003-motor.axf C$:\Users\mmsyl\Documents\Bl4818-servo\solution\out\m2003-motor\M2003FC1AE\Debug\m2003-motor.hex C$:\Users\mmsyl\Documents\Bl4818-servo\solution\out\m2003-motor\M2003FC1AE\Debug\m2003-motor.axf.map C$:\Users\mmsyl\Documents\Bl4818-servo\solution\out\m2003-motor\M2003FC1AE\Debug\compile_commands.json | ${cmake_ninja_workdir}m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-build: CUSTOM_COMMAND m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-configure || m2003-motor.Debug+M2003FC1AE-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mmsyl\Documents\Bl4818-servo\solution\tmp\1 && C:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E cmake_echo_color --blue --bold "Building CMake target 'm2003-motor.Debug+M2003FC1AE'" && C:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo "Using compiler: AC6 V6.24.0" && C:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --build C:/Users/mmsyl/Documents/Bl4818-servo/solution/tmp/1"
  DESC = Performing build step for 'm2003-motor.Debug+M2003FC1AE'
  pool = console
  restat = 1


#############################################
# Custom command for m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-configure

build m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-configure | ${cmake_ninja_workdir}m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-configure: CUSTOM_COMMAND m2003-motor.Debug+M2003FC1AE\tmp\m2003-motor.Debug+M2003FC1AE-cfgcmd.txt m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mmsyl\Documents\Bl4818-servo\solution\tmp\1 && C:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P C:/Users/mmsyl/Documents/Bl4818-servo/solution/tmp/m2003-motor.Debug+M2003FC1AE/src/m2003-motor.Debug+M2003FC1AE-stamp/m2003-motor.Debug+M2003FC1AE-configure-.cmake && C:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/mmsyl/Documents/Bl4818-servo/solution/tmp/m2003-motor.Debug+M2003FC1AE/src/m2003-motor.Debug+M2003FC1AE-stamp/m2003-motor.Debug+M2003FC1AE-configure"
  DESC = Performing configure step for 'm2003-motor.Debug+M2003FC1AE'
  restat = 1


#############################################
# Custom command for m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-database

build m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-database | ${cmake_ninja_workdir}m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-database: CUSTOM_COMMAND m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-configure || m2003-motor.Debug+M2003FC1AE-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mmsyl\Documents\Bl4818-servo\solution\tmp && C:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --build C:/Users/mmsyl/Documents/Bl4818-servo/solution/tmp/1 --target database"
  DESC = Performing database step for 'm2003-motor.Debug+M2003FC1AE'
  pool = console


#############################################
# Custom command for m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-download

build m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-download | ${cmake_ninja_workdir}m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-download: CUSTOM_COMMAND m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-source_dirinfo.txt m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mmsyl\Documents\Bl4818-servo\solution\tmp && C:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/mmsyl/Documents/Bl4818-servo/solution/tmp/m2003-motor.Debug+M2003FC1AE/src/m2003-motor.Debug+M2003FC1AE-stamp/m2003-motor.Debug+M2003FC1AE-download"
  DESC = No download step for 'm2003-motor.Debug+M2003FC1AE'
  restat = 1


#############################################
# Custom command for m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-executes

build m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-executes | ${cmake_ninja_workdir}m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-executes: CUSTOM_COMMAND m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-build || m2003-motor.Debug+M2003FC1AE-build m2003-motor.Debug+M2003FC1AE-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mmsyl\Documents\Bl4818-servo\solution\tmp && C:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/mmsyl/Documents/Bl4818-servo/solution/tmp/m2003-motor.Debug+M2003FC1AE/src/m2003-motor.Debug+M2003FC1AE-stamp/m2003-motor.Debug+M2003FC1AE-executes"
  DESC = No executes step for 'm2003-motor.Debug+M2003FC1AE'
  restat = 1


#############################################
# Custom command for m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-install

build m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-install | ${cmake_ninja_workdir}m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-install: CUSTOM_COMMAND m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-build || m2003-motor.Debug+M2003FC1AE-build m2003-motor.Debug+M2003FC1AE-configure m2003-motor.Debug+M2003FC1AE-database m2003-motor.Debug+M2003FC1AE-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mmsyl\Documents\Bl4818-servo\solution\tmp\1 && C:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append"
  DESC = No install step for 'm2003-motor.Debug+M2003FC1AE'


#############################################
# Custom command for m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-mkdir

build m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-mkdir | ${cmake_ninja_workdir}m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mmsyl\Documents\Bl4818-servo\solution\tmp && C:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -Dcfgdir= -P C:/Users/mmsyl/Documents/Bl4818-servo/solution/tmp/m2003-motor.Debug+M2003FC1AE/tmp/m2003-motor.Debug+M2003FC1AE-mkdirs.cmake && C:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/mmsyl/Documents/Bl4818-servo/solution/tmp/m2003-motor.Debug+M2003FC1AE/src/m2003-motor.Debug+M2003FC1AE-stamp/m2003-motor.Debug+M2003FC1AE-mkdir"
  DESC = Creating directories for 'm2003-motor.Debug+M2003FC1AE'
  restat = 1


#############################################
# Custom command for m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-patch

build m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-patch | ${cmake_ninja_workdir}m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-patch: CUSTOM_COMMAND m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-patch-info.txt m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mmsyl\Documents\Bl4818-servo\solution\tmp && C:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/mmsyl/Documents/Bl4818-servo/solution/tmp/m2003-motor.Debug+M2003FC1AE/src/m2003-motor.Debug+M2003FC1AE-stamp/m2003-motor.Debug+M2003FC1AE-patch"
  DESC = No patch step for 'm2003-motor.Debug+M2003FC1AE'
  restat = 1


#############################################
# Custom command for m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-test

build m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-test | ${cmake_ninja_workdir}m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-test: CUSTOM_COMMAND m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-install || m2003-motor.Debug+M2003FC1AE-build m2003-motor.Debug+M2003FC1AE-configure m2003-motor.Debug+M2003FC1AE-database m2003-motor.Debug+M2003FC1AE-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mmsyl\Documents\Bl4818-servo\solution\tmp\1 && C:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/mmsyl/Documents/Bl4818-servo/solution/tmp/m2003-motor.Debug+M2003FC1AE/src/m2003-motor.Debug+M2003FC1AE-stamp/m2003-motor.Debug+M2003FC1AE-test"
  DESC = No test step for 'm2003-motor.Debug+M2003FC1AE'
  restat = 1


#############################################
# Custom command for m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-update

build m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-update | ${cmake_ninja_workdir}m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-update: CUSTOM_COMMAND m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-update-info.txt m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mmsyl\Documents\Bl4818-servo\solution\tmp && C:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/mmsyl/Documents/Bl4818-servo/solution/tmp/m2003-motor.Debug+M2003FC1AE/src/m2003-motor.Debug+M2003FC1AE-stamp/m2003-motor.Debug+M2003FC1AE-update"
  DESC = No update step for 'm2003-motor.Debug+M2003FC1AE'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\m2003-motor.Debug+M2003FC1AE-build

build CMakeFiles\m2003-motor.Debug+M2003FC1AE-build | ${cmake_ninja_workdir}CMakeFiles\m2003-motor.Debug+M2003FC1AE-build: phony m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-build || m2003-motor.Debug+M2003FC1AE-configure


#############################################
# Phony custom command for CMakeFiles\m2003-motor.Debug+M2003FC1AE-configure

build CMakeFiles\m2003-motor.Debug+M2003FC1AE-configure | ${cmake_ninja_workdir}CMakeFiles\m2003-motor.Debug+M2003FC1AE-configure: phony m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-configure


#############################################
# Phony custom command for CMakeFiles\m2003-motor.Debug+M2003FC1AE-executes

build CMakeFiles\m2003-motor.Debug+M2003FC1AE-executes | ${cmake_ninja_workdir}CMakeFiles\m2003-motor.Debug+M2003FC1AE-executes: phony m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-executes || m2003-motor.Debug+M2003FC1AE-build m2003-motor.Debug+M2003FC1AE-configure


#############################################
# Phony custom command for CMakeFiles\m2003-motor.Debug+M2003FC1AE-database

build CMakeFiles\m2003-motor.Debug+M2003FC1AE-database | ${cmake_ninja_workdir}CMakeFiles\m2003-motor.Debug+M2003FC1AE-database: phony m2003-motor.Debug+M2003FC1AE\src\m2003-motor.Debug+M2003FC1AE-stamp\m2003-motor.Debug+M2003FC1AE-database || m2003-motor.Debug+M2003FC1AE-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mmsyl/Documents/Bl4818-servo/solution/tmp

build all: phony m2003-motor.Debug+M2003FC1AE

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt m2003-motor.Debug+M2003FC1AE\tmp\m2003-motor.Debug+M2003FC1AE-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\mmsyl\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt m2003-motor.Debug+M2003FC1AE\tmp\m2003-motor.Debug+M2003FC1AE-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
